import torch
from ultralytics import YOLO

# Load YOLO
y = YOLO("yolov8n.pt")
model = y.model  # DetectionModel

# Create dummy input
img = torch.randn(1, 3, 640, 640)

# ---------------------------------------------------------
# 1. Run normal YOLO forward (for comparison)
# ---------------------------------------------------------
normal_out = model(img)
print("Normal YOLO output OK")

# ---------------------------------------------------------
# 2. Run backbone ONLY
# ---------------------------------------------------------
# YOLO backbone is always model.model[0] in all v8 versions
backbone = model.model[0]

with torch.no_grad():
    feats = backbone(img)   # may be list/tuple or a single tensor

# If backbone returns more than 3 feature maps, take last 3
if isinstance(feats, (list, tuple)):
    if len(feats) >= 3:
        p3, p4, p5 = feats[-3:]
    else:
        raise RuntimeError("Backbone returned fewer than 3 feature maps.")
else:
    raise RuntimeError("Backbone did not return multi-scale features!")

print("Extracted P3:", p3.shape)
print("Extracted P4:", p4.shape)
print("Extracted P5:", p5.shape)

# ---------------------------------------------------------
# 3. Send P3,P4,P5 to neck + head manually
# ---------------------------------------------------------
neck_and_head = model.model[1:]  # everything except backbone

x = [p3, p4, p5]

for m in neck_and_head:
    try:
        x = m(x)
    except:
        # some modules expect unpacked list
        x = m(*x) if isinstance(x, (list, tuple)) else m(x)

manual_out = x
print("Manual output OK")

# ---------------------------------------------------------
# 4. Compare output types/shapes
# ---------------------------------------------------------
print("Normal out type:", type(normal_out))
print("Manual out type:", type(manual_out))

if isinstance(manual_out, torch.Tensor) and isinstance(normal_out, torch.Tensor):
    print("Normal out shape:", normal_out.shape)
    print("Manual out shape:", manual_out.shape)
