# parameters
nc: 1
depth_multiple: 1.0
width_multiple: 1.0

anchors:
  - [10,13, 16,30, 33,23]
  - [30,61, 62,45, 59,119]
  - [116,90, 156,198, 373,326]

# =========================
# Backbone
# =========================
backbone:
[
  # ---------- RGB STREAM ----------
  [-1, 1, Focus, [64, 3]],          # 0  RGB P1/2
  [-1, 1, Conv, [128, 3, 2]],       # 1  RGB P2/4
  [-1, 3, C3, [128]],               # 2
  [-1, 1, Conv, [256, 3, 2]],       # 3  RGB P3/8
  [-1, 9, C3, [256]],               # 4  RGB P3/8

  # ---------- IR STREAM ----------
  [-4, 1, Focus, [64, 3]],           # 5  IR  P1/2
  [-1, 1, Conv, [128, 3, 2]],        # 6  IR  P2/4
  [-1, 3, C3, [128]],                # 7
  [-1, 1, Conv, [256, 3, 2]],        # 8  IR  P3/8
  [-1, 9, C3, [256]],                # 9  IR  P3/8

  # ---------- FiLM at P3 ----------
  [[4, 9], 1, FiLM, [256]],          # 10  FiLM(P3) → RGB only

  # ---------- RGB CONTINUES ----------
  [-1, 1, Conv, [512, 3, 2]],        # 11  RGB P4/16
  [-1, 9, C3, [512]],                # 12  RGB P4/16

  # ---------- IR CONTINUES ----------
  [9, 1, Conv, [512, 3, 2]],         # 13  IR  P4/16
  [-1, 9, C3, [512]],                # 14  IR  P4/16

  # ---------- FiLM at P4 ----------
  [[12, 14], 1, FiLM, [512]],        # 15  FiLM(P4)

  # ---------- RGB CONTINUES ----------
  [-1, 1, Conv, [1024, 3, 2]],       # 16  RGB P5/32
  [-1, 1, SPP, [1024, [5, 9, 13]]],  # 17
  [-1, 3, C3, [1024, False]],        # 18

  # ---------- IR CONTINUES ----------
  [14, 1, Conv, [1024, 3, 2]],       # 19  IR  P5/32
  [-1, 1, SPP, [1024, [5, 9, 13]]],  # 20
  [-1, 3, C3, [1024, False]],        # 21

  # ---------- FiLM at P5 ----------
  [[18, 21], 1, FiLM, [1024]],       # 22  FiLM(P5)

]

# =========================
# Head (STANDARD YOLO)
# =========================
head:
[
  [-1, 1, Conv, [512, 1, 1]],        # 23
  [-1, 1, nn.Upsample, [None, 2, "nearest"]],
  [[-1, 15], 1, Concat, [1]],        # 24  concat P4
  [-1, 3, C3, [512, False]],         # 25

  [-1, 1, Conv, [256, 1, 1]],        # 26
  [-1, 1, nn.Upsample, [None, 2, "nearest"]],
  [[-1, 10], 1, Concat, [1]],        # 27  concat P3
  [-1, 3, C3, [256, False]],         # 28  P3

  [-1, 1, Conv, [256, 3, 2]],
  [[-1, 26], 1, Concat, [1]],
  [-1, 3, C3, [512, False]],         # 29  P4

  [-1, 1, Conv, [512, 3, 2]],
  [[-1, 23], 1, Concat, [1]],
  [-1, 3, C3, [1024, False]],        # 30  P5

  [[28, 29, 30], 1, Detect, [nc, anchors]]
]






class FiLM(nn.Module):
    def __init__(self, c, r=4):
        super().__init__()
        hidden = c // r

        self.net = nn.Sequential(
            nn.Conv2d(c, hidden, kernel_size=1, bias=False),
            nn.BatchNorm2d(hidden),
            nn.SiLU(),
            nn.Conv2d(hidden, 2 * c, kernel_size=1, bias=True)
        )

    def forward(self, x):
        rgb, ir = x
        gamma_beta = self.net(ir)
        gamma, beta = gamma_beta.chunk(2, dim=1)
        return rgb * (1 + gamma) + beta
